@import url(./variable.css);
@import url(./reset.css);
.navbar,.banner,.movies,.category,.live {
	padding: 0 var(--px);
}
.section-heading {
	font-size: var(--section-heading);
	font-weight: var(--fw-5);
	margin-bottom: 60px;
}
.container {
	max-width: 1440px;
	margin: auto;
}
.mt-40 {
	margin-top: 40px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-120 {
	margin-top: 120px;
}
.bg-movie {
	background-size: cover;
	height: 800px;
	position: relative;
}
.main-home {
	margin-top: 250px;
}
.navbar {
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgb(26, 29, 41) 100%);
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar-mb-l {
	display: none;
    z-index: 9999;
	font-weight: 600;
}
.navbar-mb-l1 {
	display: none;
	margin-right: 150px;
}
.navbar-mb-l2 {
	margin-left: 30px;
}
.navbar .navbar-logo {
	width: 100px;
	height: 75.7px !important;
}
.navbar-menu-btn {
	display: none;
}
.navbar-nav {
	display: flex;
}
.navbar-nav li:not(:last-child) {
	margin-right: 60px;
}
.navbar-link {
	font-size: 14.5px;
	font-weight: 700;
	text-transform: uppercase;
}
.navbar-link:hover {
	color: var(--red);
}
.indicator {
	position: relative;
}
.indicator::after {
	content: '';
	background: var(--live-indicator);
	position: absolute;
	top: calc(50% - 1px);
	right: -15px;
	width: 4px;
	height: 4px;
	box-shadow: 0 0 0 2px var(--live-indicator-shadow);
	border-radius: 5px;
}
.navbar-actions {
	display: flex;
	align-items: center;
}
.navbar-form {
	position: relative;
	margin-right: 50px;
}
.navbar-form-search {
	background: var(--container);
	width: 100%;
	padding: 12px 20px;
	border-radius: 15px;
	color: var(--off-white);
	font-size: var(--fs-sm);
	font-weight: var(--fw-5);
}
.navbar-form-btn {
	background: var(--container);
	position: absolute;
	top: calc(50% - 10px);
	right: 10px;
}
.navbar-form-btn ion-icon,.navbar-search-btn ion-icon {
	font-size: 20px;
	color: var(--red);
	--ionicon-stroke-width: 50px;
}
.navbar-form-btn:hover ion-icon,.navbar-form-search::placeholder {
	color: var(--off-white);
}
.navbar-form-close,.navbar-search-btn {
	display: none;
}
.navbar-signin {
	display: flex;
	align-items: center;
	font-size: 14.5px;
	font-weight: 700;
	text-transform: uppercase;
}
.navbar-signin ion-icon {
	font-size: 22px;
	color: var(--red);
	margin-left: 5px;
	--ionicon-stroke-width: 30px;
}
.navbar-signin:hover span {
	color: var(--red);
}
.navCoinsImg {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	cursor: pointer;
}
.navCoinsSpan {
	margin-right: 15px;
}
.banner {
	margin: 10px 0 30px;
}
.banner-movie {
	margin: 30px 0 30px;
}
.iframe-video {
	display: block;
}
.banner-card {
	position: relative;
	height: 550px;
	overflow: hidden;
	border-radius: 20px;
	cursor: pointer;
	margin-bottom: 10px;
}
.banner-card iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	border: 3px solid var(--rich-black-fogra-29);
	margin-top: 15px;
}
.a_d_s-card, .pass-card {
	display: none;
	position: relative;
	height: 450px;
	overflow: hidden;
	border-radius: 20px;
	cursor: pointer;
	margin-bottom: 10px;
}
.a_d_s-card {
	display: none;
}
.a_d_s-card .a_d_s, .pass-card .pass {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background: transparent;
	border: 3px solid var(--rich-black-fogra-29);
	margin-top: 15px;
}
.a_d_s-card .a_d_s .a_d_s-content .infos {
	position: absolute;
	left: 15px;
	bottom: 15px;
	width: 250px;
}
.a_d_s-card .a_d_s .a_d_s-content .skip {
	position: absolute;
	right: 15px;
	bottom: 15px;
	background: var(--container);
	padding: 3px 7px;
	border-radius: 5px;
	border: 2px solid var(--rich-black-fogra-29);
}
.a_d_s-card .a_d_s .a_d_s-content .skip:hover {
	border: 2px solid white;
	transform: scale(1.05);
}
.pass-card .pass .pass-content .infos {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -45%);
}
.pass-card .pass .pass-content .infos .icon {
	font-size: 70px;
	text-align: center;
}
.pass-card .pass .pass-content .infos .text {
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.pass-card .pass .pass-content .infos .link {
	margin-top: 15px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.banner-img {
	object-position: top;
}
.banner-card .card-content {
	position: absolute;
	bottom: 100px;
	left: 0px;
}
.banner-card .card-content img {
	width: 370px;
	margin: 0 auto 40px;
}
.banner-card .card-info {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	margin-top: 10px;
}
.banner-card .card-info div {
	display: flex;
	align-items: center;
	margin-right: 20px;
}
.banner-card .card-info ion-icon {
	font-size: 20px;
	color: white;
	background: linear-gradient(#F35236, #BC172A);
	padding: 2px 5px;
	border-radius: 5px;
	font-weight: var(--fw-7);
	margin-right: 7px;
}
.banner-card .card-info span {
	font-weight: var(--fw-6);
}
.banner-card .card-info .quality {
	background: linear-gradient(#F35236, #BC172A);
	padding: 2px 5px;
	border-radius: 5px;
	font-weight: var(--fw-7);
}
.banner-card .card-title {
	font-size: 3em;
	color: var(--white);
	text-shadow: 2px 0 2px #0007;
}
.card-btn {
	display: flex;
	align-items: center;
}
.card-btn a {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px 15px;
	background: black;
	margin-right: 10px;
	height: 50px;
	width: 175px;
	border-radius: 5px;
	font-size: 20px;
	font-weight: 600;
	background: rgba(255, 255, 255, .25);
	transition: all .3s;
}
.card-btn a:hover {
	transform: scale(1.03);
}
.card-btn a:first-child {
	margin-left: 3px;
	background: linear-gradient(90deg, #FF0000 0%, #990000 39%, #FF0000 100%);
    background-size: 200% 100%;
    animation: move 2s ease infinite;
}
.card-btn a ion-icon {
	font-size: 25px;
	margin-left: 7px;
}
.banner-card .card-description {
	max-width: 400px;
	color: rgba(255, 255, 255, .7);
}
.cast, .passplus {
	margin-bottom: 60px;
}
.movies-all {
	margin-top: 20px;
}
.movie-infos .movie-title {
	font-size: 2em;
	color: var(--white);
}
.movie-infos .movie-desc {
	margin-top: 10px;
	width: 600px;
	line-height: 20px;
	font-weight: 550;
}
.movie-infos .movie-director, .movie-infos .movie-genre {
	margin-top: 10px;
	font-weight: 550;
}
.movie-infos .movie-director span, .movie-infos .movie-genre span {
	color: rgba(255, 255, 255, .6)
}
.movie-infos .movie-genre {
	margin-bottom: 30px;
}
.movie-cast {
	display: flex;
	align-items: center;
	overflow-x: scroll;
	overflow-y: hidden;
	padding: 10px 5px;
}
.movie-cast .actor {
	width: 100px;
	height: 100px;
	min-width: 100px;
	border-radius: 50%;
	background: var(--container);
	background-position: center center;
	background-size: cover;
	margin-right: 20px;
	cursor: pointer;
	border: 2px solid var(--container);
}
.movie-cast .actor:hover {
	border: 2px solid white;
	transform: scale(1.05);
}
.listLogin {
	text-align: center;
	margin: 5px auto 15px auto;
	width: 275px;
	font-weight: 600;
}
.az-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 20px;
	margin-bottom: 30px;
	overflow-x: scroll;
}
.az-list .letter {
	background: var(--container);
	padding: 6px 11px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 550;
	box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}
.az-list .letter:hover {
	background: linear-gradient(#F35236, #BC172A);
}
.filter-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--container);
	padding: 20px 30px;
	border-radius: 20px;
	margin-bottom: 30px;
}
.filter-bar select {
	color: var(--white);
	font-size: var(--fs-sm);
	margin-right: 15px;
	cursor: pointer;
}
.filter-bar option {
	background: var(--container);
}
.filter-radios {
	position: relative;
	background: var(--rich-black-fogra-29);
	padding: 10px;
	border-radius: 15px;
}
.filter-radios input {
	display: none;
}
.filter-radios label {
	position: relative;
	margin: 0 10px;
	font-size: var(--fs-sm);
	user-select: none;
	cursor: pointer;
	z-index: 10;
}
.filter-radios input:checked + label,.filter-radios label:hover {
	color: var(--red);
}
input ~ .checked-radio-bg {
	--width: 85px;
	--left: 5px;
	background: var(--container);
	position: absolute;
	top: 5px;
	left: var(--left);
	bottom: 5px;
	width: var(--width);
	border-radius: 10px;
}
#popular:checked ~ .checked-radio-bg {
	--width: 73px;
	--left: 90px;
}
#newest:checked ~ .checked-radio-bg {
	--width: 81px;
	--left: 163px;
}
.movies-tag {
	position: relative;
}
.movies-tag, .category-head {
	display: flex;
	align-items: center;
	background: var(--container);
	width: auto;
	padding: 5px 10px;
	margin-bottom: 25px;
	border-radius: 20px;
	font-weight: 550;
	box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}
.movies-tag ion-icon, .category-head ion-icon {
	color: var(--red);
	padding-right: 5px;
}
.movies-tag a {
	position: absolute;
	right: 10px;
}
.movies-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	margin-bottom: 15px;
}
.show-grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 10px;
	margin-bottom: 25px;
}
.movie-card {
	--scale: 0.8;
	cursor: pointer;
}
.movie-card {
	width: 150px;
	height: 370px;
	margin-right: 15px;
}
.movie-card .card-head {
	position: relative;
	height: 250px;
	border-radius: 15px;
	margin-bottom: 15px;
	overflow: hidden;
	border: 3px solid rgb(56, 59, 73);
	box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}
.movie-card .card-head:hover {
	border: 3px solid rgba(255, 255, 255, .7);
}
.movie-card:hover .card-img {
	transform: scale(1.1);
}
.movie-card .card-overlay {
	position: absolute;
	inset: 0;
	opacity: 0;
	backdrop-filter: blur(5px);
}
.movie-card:hover .card-overlay {
	opacity: 1;
}
.movie-card .bookmark,.movie-card .rating {
	position: absolute;
	top: 15px;
	padding: 6px;
	border-radius: 10px;
	color: var(--red);
	transform: scale(var(--scale));
}
.movie-card .bookmark {
	background: var(--container);
	left: 15px;
}
.movie-card .bookmark:hover {
	color: var(--yellow);
}
.movie-card .rating {
	display: flex;
	align-items: center;
	right: 15px;
	background: var(--container-50);
}
.movie-card .rating span {
	color: var(--white);
	font-size: 13px;
	font-weight: var(--fw-5);
	margin-left: 5px;
}
.movie-card ion-icon {
	font-size: 16px;
	display: block;
	--ionicon-stroke-width: 50px;
}
.movie-card .play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(var(--scale));
}
.movie-card .play ion-icon {
	font-size: 60px;
	--ionicon-stroke-width: 20px;
}
.movie-card:hover :is(.bookmark, .rating, .play) {
	--scale: 1;
}
.movie-card .card-title {
	font-size: var(--fs-md);
	font-weight: var(--fw-5);
	margin-bottom: 5px;
}
.movie-card:hover .card-title {
	color: var(--red);
}
.movie-card .card-info {
	display: flex;
	font-size: var(--fs-x-sm);
	font-weight: var(--fw-5);
}
.movie-card .genre {
	margin-right: 8px;
}
.load-more {
	background: var(--container);
	padding: 10px 30px;
	margin: auto;
	font-size: var(--fs-sm);
	font-weight: var(--fw-5);
	border-radius: 15px;
	color: var(--white);
	width: 120px;
	text-align: center;
	transition: all .3s;
	box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}
.load-more:hover {
	background: linear-gradient(#F35236, #BC172A);
	transform: scale(1.05);
}
.category {
	margin-bottom: 60px;
}
.category-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}
.category-card {
	position: relative;
	height: 150px;
	overflow: hidden;
	cursor: pointer;
	border: 3px solid rgb(56, 59, 73);
	box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}
.category-card:hover {
	border: 3px solid rgba(255, 255, 255, .7);
	transform: scale(1.05);
}
.logo-card {
	position: relative;
	overflow: hidden;
}
.logo-card {
	position: relative;
	overflow: hidden;
}
.logo-card video {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 1;
	overflow: hidden;
	z-index: -1;
}
.category-card .logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}
.category-card .logo-marvel {
	height: 50px;
	width: 125px;
}
.category-card .logo-sw {
	height: 75px;
	width: 160px;
}
.live {
	margin-bottom: 60px;
}
.live-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
}
.live-card {
	cursor: pointer;
}
.live-card .card-head {
	position: relative;
	height: 250px;
	border-radius: 20px;
	margin-bottom: 15px;
	overflow: hidden;
}
.live-card .card-head::after {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(180deg, transparent 20%, #000a);
}
.live-card:hover .card-img {
	transform: scale(1.1);
}
.live-card .live-badge,.live-card .total-viewers {
	position: absolute;
	left: 30px;
	border-radius: 10px;
	padding: 5px 10px;
	z-index: 10;
}
.live-card .live-badge {
	top: 30px;
	font-size: var(--fs-x-sm);
	font-weight: var(--fw-5);
	background: var(--live-indicator);
}
.live-card .total-viewers {
	bottom: 30px;
	font-size: 15px;
	font-weight: var(--fw-6);
	background: var(--container-50);
}
.live-card .play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.8);
	opacity: 0;
	z-index: 10;
}
.live-card .play ion-icon {
	font-size: 60px;
	--ionicon-stroke-width: 20px;
}
.live-card:hover .play {
	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
}
.live-card .card-body {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
.live-card .avatar {
	width: 40px;
	border-radius: 10px;
	margin-right: 15px;
}
.live-card .card-title {
	font-size: var(--fs-lg);
	font-weight: var(--fw-5);
}
.live-card:hover .card-title {
	color: var(--red);
}
footer {
	display: block;
	margin-bottom: 15px;
}
.footer-copyright {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    width: 100%;
    color: white;
}
.footer-copyright span, .footer-copyright sup, .profileName span {
    background: linear-gradient(90deg, #FF0000 0%, #990000 39%, rgb(255, 73, 73) 50%, #990000 61%, #FF0000 100% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    animation: move 4s ease infinite;
}
.footer-copyright img {
	margin-left: 5px;
	width: 30px;
}
.footer-copyright p {
	color: rgba(255, 255, 255, .8);
}
@keyframes move {
    0% { background-position: -100% 0%; }
    100% { background-position: 100% 0%; }
}
.wrapper a:hover {
	color: var(--red);
}
.wrapper {
	display: flex;
}
.wrapper a:not(:last-child) {
	margin-right: 30px;
}
.loader-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--rich-black-fogra-29);
	z-index: 9999;
	transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}
.loader-container.hiddenLoader {
	opacity: 0;
	visibility: hidden;
}
.loader-header {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -35%);
	cursor: pointer;
}
.loader-header img {
	display: block;
	margin: 0 auto;
	max-width: 200px;
}
.progress-line, .progress-line:before {
	height: 3px;
	width: 200px;
	margin: 0 auto;
}
@media screen and (max-width: 428px) {
	.progress-line, .progress-line:before {
		width: 200px;
	}
}
.progress-line {
	background-color: var(--container);
	display: -webkit-flex;
	display: flex;
}
.progress-line:before {
	background-color: #fbb034;
	background-image: linear-gradient(#F35236, #BC172A);
	content: '';
	-webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
	animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
@-webkit-keyframes running-progress {
	0% {
		margin-left: 0px;
		margin-right: 100%;
	}
	50% {
		margin-left: 25%;
		margin-right: 0%;
	}
	100% {
		margin-left: 100%;
		margin-right: 0;
	}
}
@keyframes running-progress {
	0% {
		margin-left: 0px;
		margin-right: 100%;
	}
	50% {
		margin-left: 25%;
		margin-right: 0%;
	}
	100% {
		margin-left: 100%;
		margin-right: 0;
	}
}
.login {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -35%);
}
.login .logo {
	max-width: 150px;
	margin: auto;
	padding-bottom: 35px;
	cursor: pointer;
}
.login .title {
	font-weight: 600;
	font-size: 21px;
	text-align: left;
}
.login .error {
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
	padding: 7px 10px;
	border-radius: 5px;
	color: rgba(255, 255, 255, .7);
	width: 100%;
	text-align: center;
	background: var(--container);
	cursor: pointer;
	font-weight: 600;
	text-transform: uppercase;
}
.login .lg_input, .login .lg_submit {
	margin-top: 10px;
	margin-bottom: 5px;
	padding: 7px 10px;
	border-radius: 5px;
	color: rgba(255, 255, 255, .7);
	width: 100%;
}
.login .lg_input {
	background: var(--container);
}
.lg_submit {
	display: block;
	background: #ff2b2b;
	cursor: pointer;
	font-weight: 600;
	text-transform: uppercase;
	color: white;
}
.lg-seperate {
	margin-top: 35px;
	width: 100%;
	height: 1px;
	background: rgba(255, 255, 255, .7);
}
.lg-infos {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.lg-infos .hypera-logo {
	padding-top: 10px;
	max-width: 150px;
	cursor: pointer;
	margin-right: auto;
}
.lg-infos .lg-exist {
	margin-right: 0;
}
.lg-footer {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}
.account {
	margin: 40px 450px 0 450px;
}
.account .title {
	font-weight: 600;
	font-size: 35px;
	padding-bottom: 10px;
}
.account .acc-tab {
	border: 2px solid var(--container);
	border-radius: 7px;
	margin-bottom: 30px;
}
.account .acc-tab .acc-tab-header {
	background: var(--container);
	padding: 5px 15px;
}
.acc-tab-coin {
	display: flex;
	align-items: center;
}
.acc-tab-coin .navCoinsImgAcc {
	margin-left: 10px;
	margin-right: 5px;
	font-weight: 600;
}
.account .acc-tab .acc-action {
	display: flex;
	align-items: center;
}
.account .acc-tab .acc-action input, .account .acc-tab .acc-action a  {
	margin-left: auto;
	margin-right: 20px;
	padding: 3px 15px;
	width: auto;
	background: linear-gradient(90deg, #FF0000 0%, #990000 39%, #FF0000 100%);
	background-size: auto;
	background-size: 200% 100%;
	animation: move 2s ease infinite;
	transform: all .3s;
	color: white;
	font-weight: 500;
	border-radius: 5px;
	cursor: pointer;
}
.account .acc-tab .acc-info {
	padding: 15px 20px;
	border-bottom: 2px solid var(--container);
	font-weight: 600;
}
.account .acc-tab .acc-logout {
	padding: 7px;
	text-align: center;
}
.account .acc-tab .profiles {
	display: flex;
	align-items: center;
	padding: 5px 0 10px 20px;
	overflow-x: scroll;
}
.account .acc-tab .profiles .profile .avatar {
	display: block;
	width: 60px;
	height: 60px;
	background: var(--container);
	border: 1px solid rgba(255, 255, 255, .5);
	cursor: pointer;
	margin-top: 15px;
	border-radius: 50%;
}
.account .acc-tab .profiles .profile .avatar img {
	border-radius: 50%;
}
.account .acc-tab .profiles .profile .avatar-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	background: var(--container);
	border: 1px solid rgba(255, 255, 255, .5);
	cursor: pointer;
	margin-top: 15px;
	border-radius: 50%;
	font-size: 25px;
}
.account .acc-tab .profiles .profile .avatar:hover, .avatar-icon:hover, .editProfileAvatar:hover,.profileAvatar:hover {
	border: 1px solid rgba(255, 255, 255, 1);
	box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
	transform: scale(1.05);
}
.account .acc-tab .profiles a {
	margin-right: 20px;
}
.account .acc-tab .profiles a:last-child {
	margin-right: 0;
}
.account .acc-tab .profiles .profile .name {
	padding-top: 5px;
	font-weight: 600;
}
.nav-mobile {
	display: none;
	position: fixed;
	bottom: -1px;
	left: 0;
	background: var(--rich-black-fogra-29);
	height: 47px;
	width: 100%;
	z-index: 9999;
}
.nav-mobile .icons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 6px 25px;
}
.nav-mobile .icons ion-icon {
	display: block;
	margin: 0 auto 1px auto;
	font-size: 20px;
	color: white;
}
.nav-mobile .icons p {
	font-size: 11px;
}
.profileAvatarMobile {
	margin-top: -5px;
	width: 27px !important;
	height: 27px !important;
}
.comparaison {
	display: block;
	margin: 0 auto 35px auto;
	border-collapse: collapse;
	border-spacing: 0;
	width: 600px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 20px;
}
.comparaison th, .comparaison td {
	text-align: center;
	padding: 16px;
}
.comparaison th img, .comparaison td img {
	width: 40px;
	margin: auto;
}
.comparaison th:first-child {
	padding-right: 125px;
}
.comparaison th:first-child, .comparaison td:first-child {
	text-align: left;
}
.comparaison td ion-icon {
	padding: 8px;
	border-radius: 50px;
	font-size: 15px;
	font-weight: 500;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.comparaison .checked {
	background: #12A378;
}
.comparaison .cross {
	background: #EA3A0D;
}
.comparaison .limited {
	background: #F5C518;
	color: var(--container);
}
.comparaison tr:nth-child(even) {
	background-color: transparent
}
.movie select {
	background: var(--container);
	border-radius: 5px;
	margin: 15px 0;
	padding: 5px 10px;
	color: white;
}
.platforms {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	overflow-x: scroll;
}
.platforms .platform {
	font-size: 50px;
	cursor: pointer;
	margin-right: 15px;
	color: rgba(255, 255, 255, .3);
	transition: all .1s;
}
.platforms .platform:hover {
	color: rgba(255, 255, 255, 1);
}
.platforms .platform:last-child {
	margin-right: 0;
}
.platforms .platform sup {
	font-size: 8px;
	padding-left: 10px;
	padding-top: -10px;
}
.sp {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.sp-header img {
	display: block;
	margin: 0 auto;
	max-width: 200px;
}
.sp-header .title {
	display: block;
	text-align: center;
	margin: 55px 0 25px 0;
	font-size: 35px;
	font-weight: 600;
}
.sp-header .profiles {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.sp-header .profiles .profile .avatar {
	display: block;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	background: var(--container);
	border: 1px solid rgba(255, 255, 255, .5);
	cursor: pointer;
	margin-top: 15px;
}
.sp-header .profiles .profile .avatar img {
	border-radius: 50%;
}
.sp-header .profiles .profile .avatar span {
	display: flex;
	justify-content: center;
	line-height: 110px;
	font-weight: 600;
	font-size: 75px;
}
.sp-header .profiles .profile .avatar:hover, .pAConfirmNew:hover, .pAConfirmCurrent:hover {
	border: 1px solid rgba(255, 255, 255, 1);
	box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
	transform: scale(1.05);
}
.sp-header .profiles .profile {
	margin-right: 20px;
}
.sp-header .profiles .profile:last-child {
	margin-right: 0;
}
.sp-header .profiles .profile .name {
	text-align: center;
	padding-top: 15px;
	font-weight: 600;
}
.addList input {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--container);
	padding: 3px 6px;
	border-radius: 5px;
	width: 190px;
	box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
	margin-bottom: 15px;
	color: var(--red);
	cursor: pointer;
}
.addList a {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--container);
	padding: 3px 6px;
	border-radius: 5px;
	width: 180px;
	box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
	margin-bottom: 15px;
	color: var(--red);
	cursor: pointer;
}
.comingSoon::before {
	content: ' ';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0.2;
	background-image: url('../images/bg-soon.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}
.comingSoon {
	background: #010B12;
}
.comingSoon .soonHeader .text {
	position: relative;
	margin-top: 180px;
	text-align: center;
	z-index: 9999;
}
.comingSoon .soonHeader .text .ready-for {
	font-size: 50px;
}
.comingSoon .soonHeader .text .title {
	font-size: 120px;
	line-height: 100px;
}
.comingSoon .soonHeader .counter {
	position: relative;
	margin-top: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 999;
}
.comingSoon .soonHeader .counter h2, .comingSoon .soonHeader .counter p {
	font-size: 80px;
	font-weight: 700;
}
.comingSoon .soonHeader .counter p {
	padding: 0 25px;
}
.pass-plus {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 340px;
	background-image: url(../images/bg-soon-0.8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
	border-radius: 20px;
	box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}
.pass-plus .pass-plus-content {text-align: center;}
.pass-plus .pass-plus-content .icon-title {
	color: var(--red);
	font-size: 70px;
}
.pass-plus .pass-plus-content .title {
	font-size: 25px;
	font-weight: 700;
	padding-bottom: 25px;
}
.pass-plus .pass-plus-content .description {
	display: block;
	margin: auto;
	max-width: 50%;
	padding-bottom: 25px;
	font-weight: 600;
}
.pass-plus .pass-plus-content button {
	display: flex;
	align-items: center;
	margin: auto;
	font-size: 25px;
	font-weight: 600;
	background: var(--red);
	border: 0;
	padding: 3px 25px;
	transform: skewX(-15deg);
	cursor: pointer;
	box-shadow: 5px 5px 0px rgba(255, 255, 255, .3);
}
.addProfiles, .manageProfiles {
	position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}
.addProfiles:target, .manageProfiles:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.addProfiles > div {
	height: auto;
    width: 360px;
}
.manageProfiles > div {
    height: auto;
    width: 360px;
}
.addProfiles > div, .manageProfiles > div {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--rich-black-fogra-29);
    border-radius: 15px;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.addProfilesGroup {
	position: relative;
	height: 100%;
	width: 100%;
	padding: 15px 15px 0 15px;
}
#profileName, .profileBtn a, .profileBtn input, .editProfileName {
	background: var(--container);
	padding: 3px 15px;
	border-radius: 7px;
	outline: none;
	border: 0;
	color: white;
}
.profileBtn input {
	background: linear-gradient(90deg, #FF0000 0%, #990000 39%, #FF0000 100%);
    background-size: 200% 100%;
    animation: move 2s ease infinite;
}
#profileName {
	width: 100%;
}

.profileBtn {
	display: flex;
	align-items: center;
	justify-content: end;
	margin-top: 10px;
}
.profileSelect {
	display: flex;
	align-items: center;
	margin-top: 10px;
}
.profileSelect label {
	margin: 0 5px;
}
.profileSelect label:last-child {
	margin-right: 0;
}
.profileBtn a {
	margin-right: 10px;
}
.profileBtn a, .profileBtn input {
	cursor: pointer;
	width: 111px;
	text-align: center;
}
.profilesModalHeader {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .125);
}
.profilesModalTitle {
    margin: 6px auto 15px auto;
    font-weight: 600;
    font-size: 17px;
}
.profilesModalClose {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: var(--container);
    border-radius: 50px;
}
.profilesModalClose ion-icon {
	color: var(--text-color);
    font-size: 25px;
    line-height: 25px;
}
.profilesModalList form {
	border-bottom: 1px solid rgba(255, 255, 255, .125);
}
.profilesModalProfile {
	display: flex;
	align-items: center;
	padding: 10px;
}
.profilesModalList form:last-child {
	border-bottom: 0;
}
.profilesModalProfileAvatar {
	width: 30px;
	height: 30px;
	background: white;
	border-radius: 50px;
	margin-right: 10px;
	cursor: pointer;
	border: 1px solid white;
}
.profilesModalProfileAvatar img {
	border-radius: 50px;
}
.profilesModalProfileEdit {
	margin-left: auto;
	margin-right: 10px;
	font-weight: 500;
}
.profilesModalProfileDelete {
	color: white;
	cursor: pointer;
	font-weight: 500;
}
.editProfile {
	position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s;
}
.editProfile > .editProfileContent {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--rich-black-fogra-29);
    border-radius: 15px;
    padding: 10px;
    height: auto;
    width: 360px;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.editProfileHeader {
	position: relative;
    display: flex;
    align-items: center;
}
.editProfileAvatar {
	margin: 35px auto 25px auto;
	width: 100px;
	height: 100px;
	background: var(--container);
	border: 1px solid rgba(255, 255, 255, .5);	
	border-radius: 50px;
	cursor: pointer;
}
.editProfileAvatar img {
	border-radius: 50%;
}
.editProfileSelect {
	display: flex;
	justify-content: center;
	margin-bottom: 15px;
}
.editProfileName {
	display: block;
	margin:  auto;
	text-align: center;
	width: 225px;
}
.editProfileSubmit {
	display: block;
	margin:  15px auto 20px auto;
	padding: 3px 15px;
	width: 225px;
    background: linear-gradient(90deg, #FF0000 0%, #990000 39%, #FF0000 100%);
    background-size: 200% 100%;
    animation: move 2s ease infinite;
    transform: all .3s;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}
.avatarTVFLogo {
	position: absolute;
	top: 15px;
	left: 25px;
}
.avatarTVFLogo img {
	width: 100px;;
}
.avatarContainer {
	margin: auto 250px;
}
.profileName {
	position: absolute;
	top: 100px;
	left: 250px;
	width: calc(100% - 500px);
	display: flex;
	align-items: center;
	padding-bottom: 50px;
	font-size: 35px;
	line-height: 35px;
	font-weight: 600;
	background: rgba(26, 29, 41, .9);
	z-index: 9999;
}
.profileName ion-icon {
	font-size: 55px;
	margin-right: 10px;
}
.profileName span {
	display: block;
	margin-left: auto;
	margin-right: 0;
}
.profileAvatarTitles:first-child {
	padding-top: 25px;
}
.profileAvatarTitles {
	padding-left: 0px;
	font-size: 35px;
	font-weight: 600;
}
.profileAvatarsGroup {
	position: absolute;
	top: 175px;
	height: 700px;
	width: calc(100% - 500px);
	overflow-y: scroll;
}
.profileAvatars {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	overflow-x: scroll;
	margin-top: 10px;
	height: auto;
}
.profileAvatar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 110px;
	height: 110px;
	background: var(--container);
	border: 1px solid rgba(255, 255, 255, .5);
	cursor: pointer;
	border-radius: 50%;
	margin: 20px 0 10px 20px;
}
.profileAvatar img {
	border-radius: 50px;
	width: 106px;
	height: 106px;
}
.profileAvatarConfirmTitle {
	margin: 100px auto 0;
	text-align: center;
	font-weight: 600;
	font-size: 40px;
	width: 320px;
}
.pASepratator {
	margin: auto;
	height: 1px;
	width: 250px;
	background: rgba(255, 255, 255, .125);
	margin: 20px auto;
}
.pAConfirm {
	display: flex;
	align-items: center;
	justify-content: center;
}
.pAConfirmCurrent, .pAConfirmNew {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	background: var(--container);
	border: 1px solid rgba(255, 255, 255, .5);
	cursor: pointer;
	margin: 15px 0;
}
.pAConfirmCurrent img, .pAConfirmNew img {
    border-radius: 50px;
    width: 106px;
    height: 106px;
}
.pAConfirm ion-icon {
	font-size: 50px;
	margin: 0 15px;
}
.pAConformBtns {
	display: flex;
	align-items: center;
	justify-content: center;
}
.pAConformBtns a:first-child {
	margin-right: 15px;
	background: var(--container);
}
.pAConformBtns a:first-child, .pAConformBtns a:last-child {
    padding: 3px 25px;
    border-radius: 7px;
    outline: none;
    border: 0;
    color: white;
	text-align: center;
}
.pAConformBtns a:last-child {
	background: linear-gradient(90deg, #FF0000 0%, #990000 39%, #FF0000 100%);
    background-size: 200% 100%;
    animation: move 2s ease infinite;
}